click(x, y, slp:=75) {
    MouseMove %x%, %y%, 0
    Sleep %slp%
    Click %x%, %y%, down
    Sleep 75
    Click %x%, %y%, up
}

checkClick(x1, y1, x2, y2, color, slp:=150) {
    Loop {
        click(x1, y1)
        Sleep %slp%
        PixelGetColor px, %x2%, %y2%, RGB
        if (px = color) {
            Break
        }
    }
}

checkClick2(x1, y1, x2, y2, color, slp:=150) {
    Loop {
        click(x1, y1)
        Sleep %slp%
        PixelGetColor px, %x2%, %y2%, RGB
        if (px != color) {
            Break
        }
    }
}

clickPlus() {
    checkClick(1750, 40, 1780, 80, "0x999999")
}

clickProps() {
    checkClick(1560, 285, 1571, 118, "0x999999")
}

clickConstruction() {
    checkClick(1560, 565, 1666, 149, "0xF4F4F4")
}

clickCables() {
    checkClick(1560, 320, 1591, 186, "0xEFEFEF")
}

clickUncapped() {
    checkClick(1560, 270, 1623, 187, "0xCACACA")
}

clickSpawnCable(index) {
    checkClick2(1560, 210+index*28, 1623, 187, "0xCACACA")
}

checkPlusMenu() {
    PixelGetColor color, 1623, 187, RGB
    if (color != "0xCACACA") {
        goToUncappedCables()
    }
}

goToUncappedCables() {
    clickProps()
    clickConstruction()
    clickCables()
    clickUncapped()
}

clickProperties() {
    checkClick(1850, 40, 1600, 80, "0x303030")
}

clickPosition() {
    checkClick(1560, 315, 1530, 152, "0xA7A7A7")
}

clickRotation() {
    checkClick(1560, 345, 1568, 152, "0xEAEAEA")
}

clickField1() {
    checkClick(1813, 177, 1751, 187, "0x3399FF")
}

clickField2() {
    checkClick(1813, 205, 1751, 215, "0x3399FF")
}

clickField3() {
    checkClick(1813, 233, 1751, 243, "0x3399FF")
}

clickArrowToRotation() {
    checkClick(1880, 150, 1568, 152, "0xEAEAEA")
}

clickSave() {
    click(42, 44)
}

input(txt) {
    Send, %txt%
    Sleep 25
    Send, {Enter}
    Sleep 25
}

FormatSeconds(NumberOfSeconds) {
    time = 19990101
    time += %NumberOfSeconds%, seconds
    FormatTime, mmss, %time%, mm:ss
    SetFormat, float, 2.0
    return NumberOfSeconds//3600 ":" mmss
}

Loop {
    Sleep 1000
    IfWinActive Halo 5: Forge
    {
        Sleep 1000
        Break
    }
}
SendMode Event
BlockInput MouseMove
pause_var1 := 0
pause_var2 := 0
StartTime := A_TickCount
